* {
    box-sizing: border-box;
}

.et-slide{
    padding-left: 0px;
}

.charts{
    display: inline-flex;
    padding-right: 8%
}

.barchart-class{
    box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
    margin-right: 5%;
    margin-left: 0px;
    padding-top:20px;
    background-color: black;
    width: 400px;
    height: 366px;
    border-radius: 5px
}

.piechart-class{
    box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
    margin-right: 5%;
    margin-left: 0px;
    padding-top:20px;
    background-color: black;
    width: 300px;
    height: 366px;
    border-radius: 5px
}

.p-chart-class{
    color: white;
  padding-top: 0px !important;
  font-weight: 500;
  font-family: Andale Mono, monospace;
  font-size: 20px;
}

svg{
    background-color: white;
}

.container {
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
    overflow: scroll;
}

::-webkit-scrollbar {
    display: none;
    }

ul {
    list-style: none;
    padding: 0;
}

.maint {
    text-align: center;
	color: white;
}
.section {
    box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
}

.section > * {
    padding: 1em;
}

.brandname {
    background: #464849;
}

.brandname h3, .brandname ul {
    text-align: center;
    margin: 0 0 1rem 0;
    color:#f9feff;
}

.contact {
    background: #f9feff;
}

.contact form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.contact form label {
    display: block;
}

.contact form p {
    margin: 0;
}

.contact form .full {
    grid-column: 1 / 3;
}

.contact form button, .contact form input, .contact form textarea {
    width: 100%;
    padding: 1em;
    border: 1px solid #a7aaac;
}

.contact form button {
    background: #4b4949;
    border: 0;
    text-transform: uppercase;
}

.contact form button:hover, .contact form button:focus {
    background: #000000;
    color: #fff;
    outline: 0;
    transition: background-color 0.5s ease-out;
}


/* LARGE SCREENS */
@media(min-width:700px) {
    .section {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .section > * {
        padding: 2em;
    }

    .compnay-info h3, .brandname ul, .maint {
        text-align: left;
    }
}

.pie-svg{
    padding-left: 10%;
    padding-top: 7%;
}


.loader {
  border: 16px solid #f3f3f3;
  padding: 70px;
  margin-top: 7%;
  margin-left: 41%;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}